# Face-Analyzer-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceanalyserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceanalyserapp/: AnalyzationActivity.kt  FacialController.kt  MainActivity.kt  NatarioActivity.kt  ObjectDetectorActivity.kt  PhotoAnalysisActivity.kt  PicObjectDetection.kt  RealTimeActivity.kt  TensorflowActivity.kt
app/src/main/java/com/example/faceanalyserapp/Modules/: AsyncIntent.java  AwesomeFrameProcessor.kt  FaceDetector.kt  FaceDetectorBuilder.kt  FaceDetectorModule.java  FaceDrawerView.java  FaceView.java  ImageConverter.kt  KotlinFaceDetectorModule.kt  Label.kt  ObjectFrameProcessor.kt  Permissions.kt  TensorflowProcessor.kt
app/src/main/res/drawable/: disable_facial.xml  enable_facial.xml  ic_analyze.xml  ic_face.xml  ic_face_overlay.xml  ic_rectangle.xml  ic_switch.xml
app/src/main/res/layout/: activity_analyzation.xml  activity_facial_controller.xml  activity_main.xml  activity_natario.xml  activity_object_detector.xml  activity_photo_analysis.xml  activity_pic_object_detection.xml  activity_real_time.xml  activity_tensorflow.xml  buttons_layout.xml  frame_processors_buttons_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/faceanalyserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
